[Unit]
Description=OpenClaw Gateway (v2026.3.8)
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/home/suguan/.nvm/versions/node/v22.18.0/bin/node /home/suguan/.local/share/pnpm/global/5/.pnpm/openclaw@2026.3.8_@discordjs+opus@0.10.0_@modelcontextprotocol+sdk@1.26.0_zod@4.3.6__@n_b35f3c655185466703296571e21b525e/node_modules/openclaw/dist/index.js gateway --port 18789
Restart=always
RestartSec=5
TimeoutStopSec=30
TimeoutStartSec=30
SuccessExitStatus=0 143
KillMode=control-group
Environment=HOME=/home/suguan
Environment=TMPDIR=/tmp
Environment=PATH=/home/suguan/.local/share/pnpm:/home/suguan/.local/bin:/home/suguan/.npm-global/bin:/home/suguan/bin:/home/suguan/.volta/bin:/home/suguan/.asdf/shims:/home/suguan/.bun/bin:/home/suguan/.nvm/current/bin:/home/suguan/.fnm/current/bin:/usr/local/bin:/usr/bin:/bin
Environment=OPENCLAW_GATEWAY_PORT=18789
Environment=OPENCLAW_SYSTEMD_UNIT=openclaw-gateway.service
Environment="OPENCLAW_WINDOWS_TASK_NAME=OpenClaw Gateway"
Environment=OPENCLAW_SERVICE_MARKER=openclaw
Environment=OPENCLAW_SERVICE_KIND=gateway
Environment=OPENCLAW_SERVICE_VERSION=2026.3.8

[Install]
WantedBy=default.target
